<!DOCTYPE html>
<html>
<head>
<title>ACN Monitor</title>
<style>
body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
pre {
    margin: 20px;
    color: blue;
}
ul {
    margin-bottom: 14px;
    list-style: none;
}
li {
    width: 500px;
    height: 30px;
    margin: 0 0 7px 0;
    display: block;
    margin: 10px 0 7px 0;
    font-size: 18px;
    color: white;
    padding: 5px 0 0 20px;
    text-decoration: none;
}
.orange { background-color: #F5876E; }
.blue{ background-color: #62A9DC; }
.green{ background-color: #32DCA0; }
.purple { background-color: #988CC3; }
</style>
</head>
<body>
    <h1>Adaptive Control Network Monitor</h1>
    <p>Welcome to the ACN monitor page</p>

    <h2>Data received:</h2>

    <ul id="data">
    </ul>

    <script>

		var connection = new WebSocket("ws://"+window.location.hostname+":8081");

		connection.onopen = function () {
			console.log("Connection opened")

			var msg = { "action": "reportSlaveId"};
			connection.send(JSON.stringify(msg))
		};

		connection.onclose = function () {
			console.log("Connection closed")
		};

		connection.onerror = function () {
			console.error("Connection error")
		};

		connection.onmessage = function (event) {
			addEntry(event.data, 'green');
		};



        var addEntry = function(text, color) {
            var list = document.getElementById('data');

            // don't let list get too long
            if (list.children.length > 10) {
                while (list.firstChild) {
                    list.removeChild(list.firstChild);
                }
            }

            var entry = document.createElement('li');
            entry.className = color;
            entry.appendChild(document.createTextNode(text));
            list.appendChild(entry);
        }

        addEntry('Waiting to connect...', 'orange');


    </script>
</body>
</html>



